#!/bin/bash
export PROGRAM=/reg/d/psdm/cxi/cxilp6715/scratch/bin/do.bad.stuff

# Sample IDs
# -1: Silver Behenate smaller angle
# -2: Silver Behenate wider angle
# 0: GDP buffer
# 1: ALF BUffer
# 2: GDP protein
# 3: ALF protein
# 4: Water 
# 5: Helium
# 6: 3-to-1 Recovered GDP
$PROGRAM 70 215000 21 2
$PROGRAM 77 257000 21 2
$PROGRAM 74 233000 21 2

#$PROGRAM 66 174000 32 3
#$PROGRAM 63 235000 32 3

#$PROGRAM 53 197000 32 3
#$PROGRAM 61 151000 32 3
exit

#$PROGRAM 6 19222 4 -1
#$PROGRAM 5 16217 4 -2

$PROGRAM 89 216000 8 3 
$PROGRAM 88 147000 8 3 
$PROGRAM 87 273000 8 3 
$PROGRAM 86 217000 8 3
$PROGRAM 85 215000 8 3
$PROGRAM 82 219000 8 3
$PROGRAM 97 291000 8 6
$PROGRAM 96 117000 8 5 
$PROGRAM 95 149000 8 4 
$PROGRAM 78 212000 8 2
$PROGRAM 77 257000 8 2
$PROGRAM 74 233000 8 2
$PROGRAM 70 215000 8 2
$PROGRAM 66 174000 8 3
$PROGRAM 63 235000 8 3
$PROGRAM 61 151000 8 3
$PROGRAM 59 217000 8 3
$PROGRAM 53 197000 8 3
$PROGRAM 47 244000 8 2
$PROGRAM 27 74000 8 2
$PROGRAM 20 72000 8 2

exit
# program run total_events n_jobs sampleID

#$PROGRAM 99 183000 8 6  
#$PROGRAM 98 217000 8 6  
#$PROGRAM 97 291000 8 6
#$PROGRAM 96 117000 4 5 
#$PROGRAM 95 149000 6 4 
#$PROGRAM 94 225000 8 4 
#$PROGRAM 92 172000 6 3 
#$PROGRAM 91 223000 8 3 
#$PROGRAM 90 235000 8 3 
#$PROGRAM 89 216000 8 3 
#$PROGRAM 88 147000 4 3 
#$PROGRAM 87 273000 8 3 
#$PROGRAM 86 217000 8 3
#$PROGRAM 85 215000 8 3
#$PROGRAM 83 85000 4 3
#$PROGRAM 82 219000 8 3
#$PROGRAM 80 166000 4 2
#$PROGRAM 78 212000 8 2
#$PROGRAM 77 257000 4 2

#$PROGRAM 75 20000 4 2
#$PROGRAM 74 233000 6 2
#$PROGRAM 73 219000 6 2
#$PROGRAM 72 220000 6 2
#$PROGRAM 70 215000 6 2
#$PROGRAM 69 188000 6 2


#$PROGRAM 66 174000 4 3
#$PROGRAM 64 60000 4 3
#$PROGRAM 63 235000 4 3
#$PROGRAM 62 221000 4 3
#$PROGRAM 61 151000 4 3
#$PROGRAM 60 216000 4 3
#$PROGRAM 59 217000 4 3
#$PROGRAM 56 215000 4 3
#$PROGRAM 55 216000 4 3
#$PROGRAM 53 197000 4 3
#$PROGRAM 51 215000 4 3
#$PROGRAM 50 228000 4 3
#$PROGRAM 49 193000 4 1
#$PROGRAM 48 216000 4 1
#$PROGRAM 47 244000 4 2
#$PROGRAM 46 216000 4 2

$PROGRAM 43 73000 2 2
$PROGRAM 42 93000 2 2
$PROGRAM 41 74000 2 2
$PROGRAM 40 72000 2 2
$PROGRAM 39 74000 2 2
$PROGRAM 38 85000 2 2
$PROGRAM 37 74000 2 2
$PROGRAM 34 73000 2 2
$PROGRAM 33 73000 2 2
$PROGRAM 32 50000 2 2
$PROGRAM 31 72000 2 2
$PROGRAM 30 72000 2 2
$PROGRAM 28 54000 2 2
$PROGRAM 27 74000 2 2
$PROGRAM 26 72000 2 2
$PROGRAM 25 72000 2 2
$PROGRAM 22 72000 2 2
$PROGRAM 21 77000 2 2
$PROGRAM 20 72000 2 2
$PROGRAM 18 75000 2 2
$PROGRAM 17 72000 2 2
$PROGRAM 15 73000 2 0
$PROGRAM 13 66000 2 0
$PROGRAM 11 60000 2 0
$PROGRAM 10 74000 2 0
$PROGRAM 9 80000 2 -1
$PROGRAM 8 49000 2 -2
exit

