#!/bin/bash
export PROGRAM=/reg/d/psdm/cxi/cxilp6715/scratch/bin/do.bad.stuff

# Sample IDs
# -1: Silver Behenate smaller angle
# -2: Silver Behenate wider angle
# 0: GDP buffer
# 1: ALF BUffer
# 2: GDP protein
# 3: ALF protein
# 4: Water 
# 5: Helium
# 6: 3-to-1 Recovered GDP

# program run total_events n_jobs sampleID
$PROGRAM 99 28000 16 6  
$PROGRAM 99 183000 16 6  
exit 1
$PROGRAM 98 217000 16 6  
$PROGRAM 97 291000 16 6
$PROGRAM 96 117000 16 5 
$PROGRAM 95 149000 16 4 
$PROGRAM 94 225000 16 4 
$PROGRAM 92 172000 16 3 
$PROGRAM 91 223000 16 3 
$PROGRAM 90 235000 16 3 
$PROGRAM 89 216000 16 3 
$PROGRAM 88 147000 16 3 

$PROGRAM 87 273000 16 3 
$PROGRAM 86 217000 16 3
$PROGRAM 85 215000 16 3
$PROGRAM 83 85000 16 3
$PROGRAM 82 219000 16 3
$PROGRAM 80 166000 16 2
$PROGRAM 78 212000 16 2
$PROGRAM 77 257000 16 2

$PROGRAM 75 20000 16 2
$PROGRAM 74 233000 16 2
$PROGRAM 73 219000 16 2
$PROGRAM 72 220000 16 2
$PROGRAM 70 215000 16 2
$PROGRAM 69 188000 16 2

$PROGRAM 66 174000 16 3
$PROGRAM 64 60000 16 3
$PROGRAM 63 235000 16 3
$PROGRAM 62 221000 16 3
$PROGRAM 61 151000 16 3
$PROGRAM 60 216000 16 3
$PROGRAM 59 217000 16 3
$PROGRAM 56 215000 16 3
$PROGRAM 55 216000 16 3
$PROGRAM 53 197000 16 3
$PROGRAM 51 215000 16 3
$PROGRAM 50 228000 16 3
$PROGRAM 49 193000 16 1
$PROGRAM 48 216000 16 1
$PROGRAM 47 244000 16 2
$PROGRAM 46 216000 16 2
$PROGRAM 43 73000 16 2
$PROGRAM 42 93000 16 2
$PROGRAM 41 74000 16 2
$PROGRAM 40 72000 16 2
$PROGRAM 39 74000 16 2
$PROGRAM 38 85000 16 2
$PROGRAM 37 74000 16 2
$PROGRAM 34 73000 16 2
$PROGRAM 33 73000 16 2
$PROGRAM 32 50000 16 2
$PROGRAM 31 72000 16 2
$PROGRAM 30 72000 16 2
$PROGRAM 28 54000 16 2
$PROGRAM 27 74000 16 2
$PROGRAM 26 72000 16 2
$PROGRAM 25 72000 16 2
$PROGRAM 22 72000 16 2
$PROGRAM 21 77000 16 2
$PROGRAM 20 72000 16 2
$PROGRAM 18 75000 16 2
$PROGRAM 17 72000 16 2
$PROGRAM 15 73000 16 0
$PROGRAM 13 66000 16 0
$PROGRAM 11 60000 16 0
$PROGRAM 10 74000 16 0
$PROGRAM 9 80000 16 -1
$PROGRAM 8 49000 16 -2

